Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo SQL Scripts Module IDE Plug-in
Bundle-SymbolicName: fr.obeo.uml.profile.relational.gen.sql.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.uml.profile.relational.gen.sql.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 fr.obeo.uml.profile.relational.gen.sql,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
